<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning about ‘nbdev’ while building a Python package for PDF machine learning datasets | mlops.systems</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Learning about ‘nbdev’ while building a Python package for PDF machine learning datasets" />
<meta name="author" content="Alex Strick van Linschoten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some early thoughts on the benefits and possible drawbacks of using fastai’s ‘nbdev’ literate programming tool which is a suite of tools that allows you to Python software packages from Jupyter notebooks." />
<meta property="og:description" content="Some early thoughts on the benefits and possible drawbacks of using fastai’s ‘nbdev’ literate programming tool which is a suite of tools that allows you to Python software packages from Jupyter notebooks." />
<link rel="canonical" href="https://mlops.systems/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html" />
<meta property="og:url" content="https://mlops.systems/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html" />
<meta property="og:site_name" content="mlops.systems" />
<meta property="og:image" content="https://mlops.systems/images/nbdev-early-impressions/laura-ockel-UQ2Fw_9oApU-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-01-06T00:00:00-06:00","url":"https://mlops.systems/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html","@type":"BlogPosting","dateModified":"2022-01-06T00:00:00-06:00","image":"https://mlops.systems/images/nbdev-early-impressions/laura-ockel-UQ2Fw_9oApU-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://mlops.systems/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html"},"author":{"@type":"Person","name":"Alex Strick van Linschoten"},"headline":"Learning about ‘nbdev’ while building a Python package for PDF machine learning datasets","description":"Some early thoughts on the benefits and possible drawbacks of using fastai’s ‘nbdev’ literate programming tool which is a suite of tools that allows you to Python software packages from Jupyter notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mlops.systems/feed.xml" title="mlops.systems" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script
  defer
  data-domain="mlops.systems"
  src="https://plausible.io/js/plausible.js"
></script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mlops.systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/drafts/2022-03-25-synthetic-data-results.html">Performance boosts after training with synthetic data</a><a class="page-link" href="/drafts/2022-03-XX-multi-stage-docker-dockerhub.html">Multi-stage Docker builds and pushing to registries</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning about &#39;nbdev&#39; while building a Python package for PDF machine learning datasets</h1><p class="page-description">Some early thoughts on the benefits and possible drawbacks of using fastai's 'nbdev' literate programming tool which is a suite of tools that allows you to Python software packages from Jupyter notebooks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Strick van Linschoten</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#tools">tools</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While working to
<a href="https://mlops.systems/categories/#redactionmodel">develop a computer vision model</a>
that detects redactions in documents obtained as a result of
<a href="https://en.wikipedia.org/wiki/Freedom_of_Information_Act_(United_States)">FOIA requests</a>,
I have encountered some tasks that I end up repeating over and over again. Most
of the raw data in the problem domain exists in the form of PDFs. These PDF
files contain scanned images of various government documents. I use these images
as the training data for my model.</p>

<p>The things I have to do as part of the data acquisition and transformation
process include the following:</p>

<ul>
  <li>downloading all the PDF files linked to from a particular website, or series
of web pages</li>
  <li>converting and splitting all the downloaded PDF files into appropriately sized
individual image files suitable for use in a computer vision model</li>
  <li>generating statistics on the data being downloaded and processed, as well as
(further down the line) things like detecting data drift for incoming training
data</li>
  <li>splitting up data as appropriate for train / validation / test data sets</li>
  <li>extracting text data from the images via an OCR process</li>
  <li>versioning, syncing and uploading those images to an S3 bucket or some other
cloud equivalent for use in the overall workflow</li>
</ul>

<p>It’s not hard to see that many of these things likely apply to multiple machine
learning data acquisition scenarios. While writing the code to handle these
elements in my specific use case, I realised it might be worth gathering this
functionality together in an agnostic tool that can handle some of these
scenarios.</p>

<p>I had wanted to try out <code class="language-plaintext highlighter-rouge">nbdev</code> ever since
<a href="https://www.fast.ai/2019/12/02/nbdev/">it was announced</a> back in 2019. The
concept was different to what I was used, but there were lots of benefits to be
had. I chose this small project to give it an initial trial run. I didn’t
implement all of the above features. The two notable missing parts are text
extraction and data versioning and/or synchronisation.</p>

<p><a href="https://github.com/strickvl/pdfsplitter/tree/main/"><code class="language-plaintext highlighter-rouge">pdfsplitter</code></a> is the
package I created to scratch that itch. It’s still very much a work in progress,
but I think I did enough with <code class="language-plaintext highlighter-rouge">nbdev</code> to have an initial opinion.</p>

<p>I think I had postponed trying it out because I was worried about a steep
learning curve. It turned out that an hour or two was all it took before I was
basically up and running, with an understanding of all the relevant pieces that
you generally use during the development lifecycle.</p>

<p>Built in to <code class="language-plaintext highlighter-rouge">nbdev</code> in general is the ability to iterate quickly and driven by
short, small experiments. This is powered by Jupyter notebooks, which are sort
of the core of everything that <code class="language-plaintext highlighter-rouge">nbdev</code> is about. If you don’t like notebooks,
you won’t like <code class="language-plaintext highlighter-rouge">nbdev</code>. It’s a few years since it first saw the light of day as
a tool, and as such it felt like a polished way of working, and most of the
pieces of a typical development workflow were well accounted for. In fact, a lot
of the advantages come from convenience helpers of various kinds. Automatic
parallelised testing, easy submission to
<a href="https://anaconda.org/anaconda/repo">Anaconda</a> and <a href="https://pypi.org">PyPi</a>
package repositories, automatic building of documentation and standardising
locations for making configuration changes. All these parts were great.</p>

<p>Perhaps the most sneakily pleasant part of using <code class="language-plaintext highlighter-rouge">nbdev</code> was how it encouraged
best practices. There’s no concept of keeping test and documentation code in
separate silos away from the source notebooks. Following the best traditions of
<a href="http://literateprogramming.com">literate programming</a>, <code class="language-plaintext highlighter-rouge">nbdev</code> encourages you
to do that as you develop. Write a bit of code here, write some narrative
explanation and documentation there, and write some tests over there to confirm
that it’s working in the way you expected. When Jeremy speaks of the significant
boost in productivity, I believe that a lot of it comes from the fact that so
much is happening in one place.</p>

<p>While working on <code class="language-plaintext highlighter-rouge">pdfsplitter</code>, I had the feeling that I could just focus on the
problem at hand, building something to help speed up the process of importing
and generating images from PDF data for machine learning projects.</p>

<p>Not everything was peaches and roses, however. I ran into a weird mismatch with
the documentation pages generated and my GitHub fork of <code class="language-plaintext highlighter-rouge">nbdev</code> since I was
using <code class="language-plaintext highlighter-rouge">main</code> as the default branch but <code class="language-plaintext highlighter-rouge">nbdev</code> still uses <code class="language-plaintext highlighter-rouge">master</code>. I will be
submitting an issue to their repository, and it was an easy fix, but it was
confusing to struggle with that early on in my process. I’m also not sure how
well <code class="language-plaintext highlighter-rouge">nbdev</code> will gel with large teams of developers, especially when they’re
working on the same notebooks / modules. I know
<a href="https://www.reviewnb.com"><code class="language-plaintext highlighter-rouge">reviewnb</code></a> exists now and even is used within
<code class="language-plaintext highlighter-rouge">fastai</code> for code reviews, but I would imagine an uphill battle trying to
persuade a team to take a chance with that.</p>

<p>I’ve been using VSCode at work, supercharged with GitHub Copilot and various
other goodies, so it honestly felt like a bit of a step back to be forced to
develop inside the Jupyter notebook interface, absent all of my tools. I also
found the pre-made CLI functions a little fiddly to use — fiddly in the sense
that I wish I’d set up some aliases for them early on as you end up calling them
all the time. In fact, any time I made a change I would find myself making all
these calls to build the library and then the documentation, not forgetting to
run the tests and so on. That part felt a bit like busy work and I wish some of
those steps could be combined together. Maybe I’m using it wrong.</p>

<p>All in all, I enjoyed this first few hours of contact with <code class="language-plaintext highlighter-rouge">nbdev</code> and I will
continue to use it while developing
<a href="https://github.com/strickvl/pdfsplitter/"><code class="language-plaintext highlighter-rouge">pdfsplitter</code></a>. The experience was
also useful to reflect back into my current development workflow and
environment, especially when it comes to keeping that close relationship between
the code, documentation and tests.</p>

<p>[Photo by <a href="https://unsplash.com/@viazavier?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Laura
Ockel</a> on <a href="https://unsplash.com/s/photos/cogs?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>]</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="strickvl/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to share my technical learnings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
