<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>It takes a tribe: how I’m thinking about putting my object detection model into production | mlops.systems</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="It takes a tribe: how I’m thinking about putting my object detection model into production" />
<meta name="author" content="Alex Strick van Linschoten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are many pieces involved when deploying a model. This post covers the ones that relate to my object detection model and I explain how I’m going to put together the pipelines that will drive a continuous training loop once it’s all up." />
<meta property="og:description" content="There are many pieces involved when deploying a model. This post covers the ones that relate to my object detection model and I explain how I’m going to put together the pipelines that will drive a continuous training loop once it’s all up." />
<link rel="canonical" href="https://mlops.systems/tools/redactionmodel/computervision/mlops/2022/05/30/redaction-production-introduction.html" />
<meta property="og:url" content="https://mlops.systems/tools/redactionmodel/computervision/mlops/2022/05/30/redaction-production-introduction.html" />
<meta property="og:site_name" content="mlops.systems" />
<meta property="og:image" content="https://mlops.systems/images/production-introduction/mlops-landscape-tiny.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-05-30T00:00:00-05:00","url":"https://mlops.systems/tools/redactionmodel/computervision/mlops/2022/05/30/redaction-production-introduction.html","@type":"BlogPosting","dateModified":"2022-05-30T00:00:00-05:00","image":"https://mlops.systems/images/production-introduction/mlops-landscape-tiny.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mlops.systems/tools/redactionmodel/computervision/mlops/2022/05/30/redaction-production-introduction.html"},"author":{"@type":"Person","name":"Alex Strick van Linschoten"},"headline":"It takes a tribe: how I’m thinking about putting my object detection model into production","description":"There are many pieces involved when deploying a model. This post covers the ones that relate to my object detection model and I explain how I’m going to put together the pipelines that will drive a continuous training loop once it’s all up.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mlops.systems/feed.xml" title="mlops.systems" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script
  defer
  data-domain="mlops.systems"
  src="https://plausible.io/js/plausible.js"
></script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mlops.systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">It takes a tribe: how I&#39;m thinking about putting my object detection model into production</h1><p class="page-description">There are many pieces involved when deploying a model. This post covers the ones that relate to my object detection model and I explain how I'm going to put together the pipelines that will drive a continuous training loop once it's all up.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-30T00:00:00-05:00" itemprop="datePublished">
        May 30, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Strick van Linschoten</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#tools">tools</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#redactionmodel">redactionmodel</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#computervision">computervision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#mlops">mlops</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#-tldr-what-will-you-learn">🚦 TL;DR: What will you learn?</a></li>
<li class="toc-entry toc-h2"><a href="#-what-is-in-production-for-the-redaction-model">🚀 What is ‘in production’ for the redaction model?</a></li>
<li class="toc-entry toc-h2"><a href="#️-handling-failure-and-success">⚖️ Handling failure and success</a></li>
<li class="toc-entry toc-h2"><a href="#-basic-mlops-building-blocks">🧱 Basic MLOps building blocks</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-code-standardisation">⎂ Code standardisation</a></li>
<li class="toc-entry toc-h3"><a href="#-code-versioning">📸 Code Versioning</a></li>
<li class="toc-entry toc-h3"><a href="#-data-model-and-artifact-versioning">🧳 Data, Model and Artifact Versioning</a></li>
<li class="toc-entry toc-h3"><a href="#-testing">🧪 Testing</a></li>
<li class="toc-entry toc-h3"><a href="#-data-validation">👁 Data Validation</a></li>
<li class="toc-entry toc-h3"><a href="#-experiment-tracking">📝 Experiment Tracking</a></li>
<li class="toc-entry toc-h3"><a href="#-monitoring">📺 Monitoring</a></li>
<li class="toc-entry toc-h3"><a href="#-automated-model-deployment">🏁 Automated Model Deployment</a></li>
<li class="toc-entry toc-h3"><a href="#-dag-cards-model-cards-data-cards-all-the-cards">🃏 DAG Cards, Model Cards, Data Cards, All the Cards</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-mlops-maturity-models">👴 MLOps Maturity Models</a></li>
<li class="toc-entry toc-h2"><a href="#️-redaction-project-workflow-1-annotation">✍️ Redaction Project Workflow #1: Annotation</a></li>
<li class="toc-entry toc-h2"><a href="#-redaction-project-workflow-2-continuous-training-continuous-deployment">🐙 Redaction Project Workflow #2: Continuous Training, Continuous Deployment</a></li>
<li class="toc-entry toc-h2"><a href="#final-thoughts">Final Thoughts</a></li>
</ul><p><em>(This is part of a series of blog posts documenting my work to train a model that detects redactions in documents. To read other posts, check out <a href="https://mlops.systems/categories/#redactionmodel">the <code class="language-plaintext highlighter-rouge">redactionmodel</code> taglist</a>.)</em></p>

<p>So we’ve trained our model… now what? Are we done?</p>

<p>If we’re just exercising our curiosity or have a tight focus for our work, then we might well be done with our work. Our responsibility within a larger team might only be for this specific step of training the model, for example. For many cases, however, we’re going to want to do something with our model, perhaps making it available to others via some web interface or an online API.</p>

<p>The next blog posts in this series will focus on the challenges and practicalities of getting a model ‘in production’. I’ll sidestep the nuances of exactly what we mean by ‘in production’ for the moment, but suffice it to say that the end goal is to have a way to not only make our model available to other consumers but also to deal with re-training and/or re-deploying new models to take the place of older or stale models. There is a whole spectrum of variety in this context that goes by the name “MLOps”. This blog post will try to provide a high level overview of some of the basic elements relevant to getting my redaction model into production.</p>

<h2 id="-tldr-what-will-you-learn">
<a class="anchor" href="#-tldr-what-will-you-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚦 TL;DR: What will you learn?</h2>

<ul>
  <li>🤖 Deploying a model and automating everything on the way requires a decent number of steps and tools to do it properly.</li>
  <li>👀 I take you through the core steps you need to think about when working with a continuously deployed object detection model.</li>
  <li>💪 I end by outlining the specific pieces I will need to build as I get my own model out into the world and ‘in production’.</li>
</ul>

<h2 id="-what-is-in-production-for-the-redaction-model">
<a class="anchor" href="#-what-is-in-production-for-the-redaction-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚀 What is ‘in production’ for the redaction model?</h2>

<p>“Production” relates heavily to the use case. An image classification model used across the United States to identify dents on rental cars is going to have a very different profile to a privately hosted language model being used as part of an internal company chatbot interface. In the case of our redaction model, there are two main scenarios that I’m interested in supporting:</p>

<ul>
  <li>an online API which can power other services building on top of the functionality the model enables, albeit document-by-document. A user could upload a specific document and they’d receive specific predictions and results for just that document.</li>
  <li>an offline-first model which handles large volumes of input data and that does not require internet connectivity. For example, legal teams trying to get a sense of what kinds of documents are redacted as part of a case (and to what extent) could run an extended inference process over an entire set of documents.</li>
</ul>

<p>These two scenarios have different requirements. Of the two, the online version is perhaps slightly more complex given the more complex serving needs and potential guarantees around speed of execution and so on. The second use offline / on-prem scenario has its own challenges around making sure that inference is fast enough to be able to work over massive document collections, but I’m not sure I’d consider that an MLOps challenge so I will mostly be focusing on the online deployment in this series.</p>

<h2 id="️-handling-failure-and-success">
<a class="anchor" href="#%EF%B8%8F-handling-failure-and-success" aria-hidden="true"><span class="octicon octicon-link"></span></a>⚖️ Handling failure and success</h2>

<p>One way to think about what’s required to get a model in production is to think of the answers to the following two questions:</p>

<ul>
  <li>what could go wrong with my deployed online model?</li>
  <li>what are the possible consequences if everything went really <em>well</em>?</li>
</ul>

<p>In terms of the redaction model, there are lots of potential complications:</p>

<ul>
  <li>our model could be slow and therefore users wouldn’t want to  hang around for inference to take place</li>
  <li>the data on which our model was originally trained could start to show its age and so maybe our model wouldn’t perform as well on newer documents being released (perhaps with a different style or method of redaction)</li>
  <li>some software bug or managed infrastructure outage could bring our hosting down and we’d have to redeploy everything</li>
  <li>there could be a legal or ethical challenge to our deployed model, and we’d perhaps be required to show the exact process used that resulted in a particular model</li>
  <li>maybe the way we choose to make our model available is expensive and/or unreliable</li>
  <li>and so on…</li>
</ul>

<p>If things went really well, we have a different set of problems: perhaps a million people would be interested in using the service at the same time. This scalability problem could bring down the model inference service completely. Or perhaps the model would be adopted for use in a legal setting and people would start to trust its predictions blindly without taking into account the fact that its performance was starting to decline the further away we got from when it was originally trained. Maybe some legal institution would start using it to make decisions making assumptions about the accuracy of the model’s predictions, or maybe even the various government departments responsible for <em>creating</em> and <em>applying</em> the redactions in the first place would use it as a way of more efficiently or voluminously adding redactions, an unintended consequence that could potentially be harmful.</p>

<p>All the above scenarios and more are some of the reasons why MLOps exists. We care about having repeatable and robust processes for getting our models out in the world because the use cases are themselves often complex. We also care that our models are actually a net positive when released into the world rather than just some process that happens after model training is completed from which we’re completely disconnected.</p>

<h2 id="-basic-mlops-building-blocks">
<a class="anchor" href="#-basic-mlops-building-blocks" aria-hidden="true"><span class="octicon octicon-link"></span></a>🧱 Basic MLOps building blocks</h2>

<p><img src="/images/production-introduction/mlops-landscape.png" alt="" title="A somewhat notorious image offering an the overview of some of the MLOps tooling available to users."></p>

<p>These are some of the tools available to those trying to put their models into production. This <a href="https://landscape.lfai.foundation">‘landscape’</a> showcases both the explosion of options for various parts of the full lifecycle as well as the way that this space hasn’t yet settled on a set of best-in-class tools. For my redaction project, there are a few basics that will seek to have in place in order to meet the needs of the use case(s):</p>

<h3 id="-code-standardisation">
<a class="anchor" href="#-code-standardisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>⎂ Code standardisation</h3>

<p>Perhaps not even worth mentioning, but having some standards around how the code looks and having processes to enforce this is important. Using <a href="https://pre-commit.com"><code class="language-plaintext highlighter-rouge">pre-commit</code></a> alongside tools like <a href="https://black.readthedocs.io"><code class="language-plaintext highlighter-rouge">black</code></a>, <a href="https://pycqa.github.io/isort/"><code class="language-plaintext highlighter-rouge">isort</code></a>, <a href="https://github.com/terrencepreilly/darglint"><code class="language-plaintext highlighter-rouge">darglint</code></a>, <a href="http://www.pydocstyle.org"><code class="language-plaintext highlighter-rouge">pydocstyle</code></a> and so on will take you a long way in this direction.</p>

<p>This would be especially important if I were working as part of a team. These tools would ensure some kinds of standards and baseline uniformity within the codebase. In my case, I’m doing everything on my own so it matters less, but these tools all help me collaborate with my future self, several months from now, perhaps when I need to fix some bug or add a new feature. Having code that reads clearly and cleanly goes a long way to getting started on that work.</p>

<h3 id="-code-versioning">
<a class="anchor" href="#-code-versioning" aria-hidden="true"><span class="octicon octicon-link"></span></a>📸 Code Versioning</h3>

<p>Versioning your code with a tool like <code class="language-plaintext highlighter-rouge">git</code> is also another basic requirement of any process involving software. I’d almost say this barely requires mentioning, but I know that the use of regular atomic git commits is by no means standard practice in the world of data science so it bears restating here.</p>

<p>We version our code because we want to be able to go back to earlier points in our code’s history. If we wanted to see the difference between the code used to train our model today and the code used last week, we’d require a tool like <code class="language-plaintext highlighter-rouge">git</code> to help us with that. (Code versioning tools also help tremendously when collaborating with a larger team or to an open-source community project.)</p>

<p>There are various options for what tool to use but the vast majority of people use <code class="language-plaintext highlighter-rouge">git</code> for this as of 2022.</p>

<h3 id="-data-model-and-artifact-versioning">
<a class="anchor" href="#-data-model-and-artifact-versioning" aria-hidden="true"><span class="octicon octicon-link"></span></a>🧳 Data, Model and Artifact Versioning</h3>

<p>Last week I wrote about <a href="https://dvc.org/">DVC</a> and the ways it can be used as a lightweight way to add data versioning to a project. Since data is as important to a model as the code used to train it, we want ways to step backwards and forwards with our data. This will not only enable us to debug and retrain older models but it will help in general with managing our assets such that we don’t just have a sprawling series of folders with names like <code class="language-plaintext highlighter-rouge">training_data_FINAL_july_2021</code> or <code class="language-plaintext highlighter-rouge">validation_data_minus_synthetic_FINAL_FINAL_march_2020</code>.</p>

<p>Not only does this make sense from the perspective of productivity, but for sensitive or popular ML applications there are <a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai">increasing legal requirements</a> around this kind of flexibility to introspect how you trained your models.</p>

<p>DVC is commonly used for this kind of use case, but there are other alternatives such as <a href="https://www.pachyderm.com">Pachyderm</a> or <a href="https://lakefs.io">LakeFS</a> that might be worth considering if you have larger amounts of data.</p>

<h3 id="-testing">
<a class="anchor" href="#-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>🧪 Testing</h3>

<p>This testing is primarily around ensuring that the code does what you think it’s doing, but we also care about preventing regressions in one part of the codebase when you change something somewhere else.</p>

<p>There isn’t much in the way of rocket science to testing, but it is a whole world unto its own. For my project, there is a decent amount of code that handles somewhat complicated conversions between different kinds of image formats, multiple competing ideas for how bounding boxes or <code class="language-plaintext highlighter-rouge">BBox</code>es should be handled as data structures and so on. Having a way to be sure that my code is actually doing what I intended is a surefire way to letting me sleep better at night if I intend my model to be used by others.</p>

<h3 id="-data-validation">
<a class="anchor" href="#-data-validation" aria-hidden="true"><span class="octicon octicon-link"></span></a>👁 Data Validation</h3>

<p>Just like our code needs to have some kinds of checks and balances, so does the lifeblood of our project: our data. I recently finished <a href="https://mlops.systems/categories/#datavalidation">a three-part series</a> on data validation in the context of this project, and both <a href="https://greatexpectations.io">Great Expectations</a> and <a href="https://evidentlyai.com">Evidently</a> are excellent options worth considering, depending on your exact requirements.</p>

<h3 id="-experiment-tracking">
<a class="anchor" href="#-experiment-tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>📝 Experiment Tracking</h3>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Something that old boring process literature talk about (Toyota, The Goal etc) that applies to software engineering 10000000% is that minimizing the size of the feedback loop is much more important for productivity than minimizing idleness</p>— Erik Bernhardsson (@bernhardsson) <a href="https://twitter.com/bernhardsson/status/1526635195243409408?ref_src=twsrc%5Etfw">May 17, 2022</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>When starting a project from scratch, you want to iterate quickly, trying out lots of training options or combinations of features and/or data. Not only do you want to be able to replicate the precise combination of data and code used to train a particular model, but you also want to be able to compare these various efforts with one another.</p>

<p>Experiment trackers like <a href="https://wandb.ai">Weights &amp; Biases</a>, <a href="https://mlflow.org">MLflow</a>, <a href="https://www.tensorflow.org/tensorboard/">Tensorboard</a> and <a href="https://neptune.ai">Neptune</a> enable you to compare the results of your models as well as practically any combination of the hyperparameters used to train them. I’ve <a href="https://mlops.systems/redactionmodel/computervision/tools/2022/03/03/model-improvements.html">used</a> <a href="https://mlops.systems/tools/redactionmodel/computervision/2022/04/06/synthetic-data-results.html">charts</a> from my own (Weights &amp; Biases-powered) experiment tracker to showcase the different results obtained as part of my process. Not only is it useful for outward-facing engagement with users, stakeholders or other third-parties, but it can be useful to step back from your experiments and evaluate where your model is performing well and how you might improve it.</p>

<h3 id="-monitoring">
<a class="anchor" href="#-monitoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>📺 Monitoring</h3>

<p>There’s a lot of potential complexity packed into the simple term ‘monitoring’. (I’d recommend you check out Shreya Shankar’s <a href="https://www.shreya-shankar.com/tags/machine-learning/">four-part series on monitoring</a> if you’re curious to learn more.) For our purposes, this will mainly involve making sure our model doesn’t drift or become stale. We’ll need to make sure that the data used to periodically (re)train or fine-tune our model is somewhat within the original parameters of the original training data. We’ll also want to be monitoring the kinds of predictions that our deployed model is making to make sure that they’re more or less within the reasonable ranges of values that we’d expect. If we start to regularly diverge from these kinds of boundary values it probably should prompt an examination of what’s going on and why we’re overstepping. This is an essential part of what it means to robustly deploy a model in production; you need to know when things are going wrong.</p>

<h3 id="-automated-model-deployment">
<a class="anchor" href="#-automated-model-deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>🏁 Automated Model Deployment</h3>

<p>Automation is a big part of what people generally consider to be ‘mature’ MLOps practices. It is useful to have an automated way to take your model from when training is complete to having it deployed and user-facing. Perhaps you know you need to retrain or fine-tune your model once a week because the data context is continually changing. Perhaps (or likely!) you have rigorous monitoring processes and in the event of a failure or series of non-sensical / out-of-bounds predictions you want a way to revert the model used in production to something more stable.</p>

<p>This is where the process of putting a model in production resembles the processes and values of DevOps most closely. For my redaction model, I’ll want to have a way to handle the two cases mentioned above as a starting point along with more complex versions of those cases. I’ll also want to automate the process of converting my IceVision VFNet model into something that can be used in the offline ‘on-prem’ use case I described at the beginning of this post.</p>

<h3 id="-dag-cards-model-cards-data-cards-all-the-cards">
<a class="anchor" href="#-dag-cards-model-cards-data-cards-all-the-cards" aria-hidden="true"><span class="octicon octicon-link"></span></a>🃏 DAG Cards, Model Cards, Data Cards, All the Cards</h3>

<p>The basic idea is that you write some notes on the context surrounding your data, or your model or the pipelines you’re using as part of your overall workflow. Your processes and artifacts will likely change with the project, and I know from bitter experience that it’s easy to forget the reasoning behind why you chose to do one thing or another. So you write notes to describe what you were thinking when you created or modified this or that asset. You describe the decisions you made and what tradeoffs and downstream effects this might have. Not only is this a good practice that benefits FutureYou™️ and your project, but anything developed in the open will maybe have users or contributors and they’ll also benefit from these notes.</p>

<p>This is the only part of my ‘requirements’ that is (at least currently) <a href="https://towardsdatascience.com/dag-card-is-the-new-model-card-70754847a111">a bit more of a ‘fad’</a> and I wouldn’t say was commonly found. Even five years from now, I imagine that we’ll have more sophisticated or standardised ways of achieving what cards bring, but for now they resonate strongly with some processes I used when working as a historian, archivist and researcher in <a href="https://foreignpolicy.com/2009/10/16/see-you-soon-if-were-still-alive/">my previous life</a>. Some tools like the Huggingface Model Hub offer this <a href="https://huggingface.co/docs/hub/model-repos#what-are-model-cards-and-why-are-they-useful">as a built-in standard</a>.</p>

<h2 id="-mlops-maturity-models">
<a class="anchor" href="#-mlops-maturity-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>👴 MLOps Maturity Models</h2>

<p>The pieces I described above relate to my particular use case. Different project will require different levels of automation, or even potentially other additional stages or toolkits. There is a vast spectrum of options and decisions to be made and now is probably a good time to mention that various players have tried to define what it means to do the whole ‘putting a model into production and keeping it healthy’ thing in a good way. These “MLOps Maturity Models” are not completely without value, but remember that what works for Google may not be (or <a href="https://blog.bradfieldcs.com/you-are-not-google-84912cf44afb">is probably not</a>) applicable to you as an individual working on a small side-project. I wrote <a href="https://blog.zenml.io/mlops-maturity-models/">an overview of the two most commonly cited maturity models</a> (from Microsoft and Google) over on the ZenML blog and I encourage you to give that a read if you want to learn more.</p>

<p>But what does this all mean for my project? What specifically will it all look like and how am I implementing it? I’ll get into some of the details in the coming weeks, but for now let me just outline my two main workflows.</p>

<h2 id="️-redaction-project-workflow-1-annotation">
<a class="anchor" href="#%EF%B8%8F-redaction-project-workflow-1-annotation" aria-hidden="true"><span class="octicon octicon-link"></span></a>✍️ Redaction Project Workflow #1: Annotation</h2>

<p><img src="/images/production-introduction/annotation-pipeline.png" alt="" title="The two parts of my annotation workflow."></p>

<p>There are two main pieces to this pipeline that happens before we train our model. My model is still thirsty for annotations and data, so from the very beginning I want to integrate the annotation process in as part of how I set up the workflows. This way, I make it as easy as possible to annotate data and use that data for subsequent training or fine-tuning.</p>

<ul>
  <li>Ingestion / Import</li>
</ul>

<p>Here I will check a series of pre-defined URLs to see if there are any new PDF files available for download. If new files are available (and we’ve confirmed that we haven’t already downloaded them, I can download those files. Those PDFs then get converted into image files and the metadata for each image gets saved centrally so we have that to hand when annotating the files. This point is a good one to save a checkpoint version of our data using DVC.</p>

<ul>
  <li>Annotation</li>
</ul>

<p>We only want to annotate images that haven’t been annotated, so that check is the first to be performed before spinning up Prodigy to randomly select pages from the PDFs (now in the format of image files) to be annotated. 10% of the images that are annotated get saved in a separate ‘test data’ location. This test data is <em>never</em> used in training and is simply held out for a more realistic final validation of the project. We version the annotations file whenever we are done annotating for the day.</p>

<h2 id="-redaction-project-workflow-2-continuous-training-continuous-deployment">
<a class="anchor" href="#-redaction-project-workflow-2-continuous-training-continuous-deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>🐙 Redaction Project Workflow #2: Continuous Training, Continuous Deployment</h2>

<p><img src="/images/production-introduction/continuous-training-pipeline.png" alt="" title="The core parts of the continuous training and deployment pipeline."></p>

<p>This longer pipeline contains the core value and most compute-intensive processes like training. We take the data from the raw state as annotations and go all the way to deployment.</p>

<ul>
  <li>Annotation Checker</li>
</ul>

<p>We first check to see if there are any new annotations available since we last ran the pipeline. We will probably need some kind of threshold number of annotations which will make it worth our while to trigger the retraining process.</p>

<ul>
  <li>Data Validation</li>
</ul>

<p>We’ll use Great Expectations to validate the incoming new annotation data.</p>

<ul>
  <li>Synthetic Data Generation</li>
</ul>

<p>If / as we hit certain thresholds, we might want to generate more synthetic data and add it to the dataset.</p>

<ul>
  <li>Training</li>
</ul>

<p>We train or fine-tune the model for a certain number of epochs. We log our experiment metadata with Weights &amp; Biases.</p>

<ul>
  <li>Deployment Trigger / Decision</li>
</ul>

<p>At this point we need to decide whether to deploy the model or not, based on some evaluation criteria. Our decision will determine the path of the rest of the workflow.</p>

<ul>
  <li>Deployment</li>
</ul>

<p>We take the trained model and make it available for online inference. We save a version of the model using DVC, and we also package it up for use in on-prem / offline settings.</p>

<ul>
  <li>Inference &amp; Monitoring</li>
</ul>

<p>This step is crucial. We monitor the performance of our deployed model along with the predictions it is making. We want to be able to catch any cases where we notice the predictions to start to drift, or be aware of sluggish response times from our server and so on.</p>

<h2 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Thoughts</h2>

<p>Nice work on making it all the way to the end! We took a long tour through the various considerations you need to bear in mind when deploying a model, and finished off with a preview of the kinds of things I’ll be building over the coming weeks to actually put my own object detection model in production.</p>

<p>If you have parts of this that you’d like me to cover in more detail, or questions based on what you read here today, please leave a comment below!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="strickvl/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tools/redactionmodel/computervision/mlops/2022/05/30/redaction-production-introduction.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to share my technical learnings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
