<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some things I learned about debugging | mlops.systems</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Some things I learned about debugging" />
<meta name="author" content="Alex Strick van Linschoten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few lessons I’ve learned about debugging at work in recent weeks" />
<meta property="og:description" content="A few lessons I’ve learned about debugging at work in recent weeks" />
<link rel="canonical" href="https://www.mlops.systems/debugging/2021/10/25/debugging.html" />
<meta property="og:url" content="https://www.mlops.systems/debugging/2021/10/25/debugging.html" />
<meta property="og:site_name" content="mlops.systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-25T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-25T00:00:00-05:00","url":"https://www.mlops.systems/debugging/2021/10/25/debugging.html","@type":"BlogPosting","dateModified":"2021-10-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mlops.systems/debugging/2021/10/25/debugging.html"},"author":{"@type":"Person","name":"Alex Strick van Linschoten"},"headline":"Some things I learned about debugging","description":"A few lessons I’ve learned about debugging at work in recent weeks","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.mlops.systems/feed.xml" title="mlops.systems" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script
  defer
  data-domain="mlops.systems"
  src="https://plausible.io/js/plausible.js"
></script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mlops.systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some things I learned about debugging</h1><p class="page-description">A few lessons I've learned about debugging at work in recent weeks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-25T00:00:00-05:00" itemprop="datePublished">
        Oct 25, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Strick van Linschoten</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#debugging">debugging</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#logging--printing">Logging &amp; Printing</a></li>
<li class="toc-entry toc-h2"><a href="#breakpoint-your-way-to-infinity">Breakpoint your way to infinity!</a></li>
<li class="toc-entry toc-h2"><a href="#come-with-hypotheses">Come with hypotheses</a></li>
<li class="toc-entry toc-h2"><a href="#leave-your-assumptions-at-the-door">Leave your assumptions at the door</a></li>
<li class="toc-entry toc-h2"><a href="#follow-the-thread-wherever-it-leads">Follow the thread wherever it leads</a></li>
<li class="toc-entry toc-h2"><a href="#be-systematic">Be systematic</a></li>
<li class="toc-entry toc-h2"><a href="#know-when-to-stop">Know when to stop</a></li>
<li class="toc-entry toc-h2"><a href="#remember-this-is-the-work">Remember: this is the work</a></li>
<li class="toc-entry toc-h2"><a href="#know-when-to-ask-for-help">Know when to ask for help</a></li>
</ul><p>I’ve had to deal with a whole bunch of bugs in the past few days and weeks. I thought it’d be useful to put down some thoughts about things that I’ve learned along the way.</p>

<h2 id="logging--printing">
<a class="anchor" href="#logging--printing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logging &amp; Printing</h2>

<p>These are maybe the first things that everyone says you should do when you have a bug you need to fix: log things somewhere where you can see them.</p>

<p>There are some scenarios where simple <code class="language-plaintext highlighter-rouge">print</code> calls aren’t enough. If you’re running code through a series of tests, then the test harness will often consume all output to <code class="language-plaintext highlighter-rouge">stdout</code> so you won’t see any of your print statements. Luckily, test environments can usually be configured to print debug statements of loggers.</p>

<p>Once you can see what’s happening at a particular moment, you can see if what you expected to happen at that moment is actually happening.</p>

<h2 id="breakpoint-your-way-to-infinity">
<a class="anchor" href="#breakpoint-your-way-to-infinity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Breakpoint your way to infinity!</h2>

<p>The <code class="language-plaintext highlighter-rouge">breakpoint()</code> function comes built-in with Python. It’s a convenience wrapper around some <a href="https://docs.python.org/3/library/pdb.html"><code class="language-plaintext highlighter-rouge">pdb</code></a> magic, and practically speaking it means you can set a point where you can interrupt the Python execution. Your terminal will halt at that point, and you can inspect the variables or objects available at that particular moment.</p>

<p>I wish I had known about this earlier on. It’s extremely useful for understanding exactly how a function or piece of code is being executed.</p>

<h2 id="come-with-hypotheses">
<a class="anchor" href="#come-with-hypotheses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Come with hypotheses</h2>

<p>If you don’t have a sense of what you expect to happen, it’s going to be hard to determine if what you’re doing is having any effect or not.</p>

<p>I’ve been lucky to do some pairing sessions with people as they work through bugs and problems, and I’ve had this ‘come with a hypothesis’ behaviour modelled really well for me.</p>

<p>It’s not a panacea; there’s still a lot of work to be done around this, but it’s sort of the foundation, particularly for non-trivial bugs.</p>

<h2 id="leave-your-assumptions-at-the-door">
<a class="anchor" href="#leave-your-assumptions-at-the-door" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leave your assumptions at the door</h2>

<p>Don’t assume what’s written is what’s actually working. This applies to the code you’re working on, the documentation, docstrings, everything. This is especially true when your codebase is rapidly changing growing, such as at a startup or a smaller company where not everything has been cemented into place.</p>

<p>The rapid pace of change means that things can get out of date, or people can make mistakes. This applies to packages or modules you’re importing as well. Of course, it’s probably more likely that you’re misunderstanding something vs the Python standard library has got something wrong, but for many other open-source projects, you should at least be open to the possibility that weird things might show up.</p>

<h2 id="follow-the-thread-wherever-it-leads">
<a class="anchor" href="#follow-the-thread-wherever-it-leads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Follow the thread wherever it leads</h2>

<p>This is something about updating your assumptions as you move through the process of testing your assumptions. If you rule out certain pathways, then you should be prepared to go down the remaining ones as far as you need.</p>

<h2 id="be-systematic">
<a class="anchor" href="#be-systematic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Be systematic</h2>

<p>I’ve found a few times now, that there are certain moments where I notice I’m far <em>far</em> down the road. I’ll have kept making a bunch of decisions at the various crossroads that I passed. At a certain moment, though, I need to take stock and just note down all the decisions and assumptions I’ve made in order to reach this point.</p>

<p>I’ll write a short note to myself (mainly), but also for teammates, where I explain all the different assumptions and pathways that I’m travelling down. I’ll specifically write down all the conditions that need to be present for this bug to present (as far as I know them).</p>

<p>Quite often, just writing these assumptions down will help me solve the problem outright. Even when it doesn’t, it’s extremely useful in re-grounding myself and reminding me of why I’m going down rabbit hole x or y.</p>

<h2 id="know-when-to-stop">
<a class="anchor" href="#know-when-to-stop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Know when to stop</h2>

<p>In an ideal world you’d get to follow every windy road and to figure out everything that doesn’t make sense. But — and this is again especially true for fast-moving startups — you might not always have time to do that.</p>

<p>This is somehow connected to the Pareto Principle (also known as the 80/20 rule). At a certain point you should make sure to check in with how much time you’d planned on spending on a particular bug. If you’re finding that it’s taking far longer than expected, and you have other things you’re committed to completing, then you should maybe take an opportunity to connect to your team. Alternatively, you can rescope and find a way to disable or flag a particular bug for the next sprint, or see if someone can help you with it.</p>

<h2 id="remember-this-is-the-work">
<a class="anchor" href="#remember-this-is-the-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remember: this is the work</h2>

<p>Sometimes when I’m fixing bugs I have the feeling that I’m wasting my time somehow, or that I should be doing something more productive. It’s often the case, though, that this <strong>is</strong> the work. I’m low on experience, but proxy experience that I’ve gained through reading books tells me that finding, fixing and triaging bugs is a lot of what we do as software engineers.</p>

<h2 id="know-when-to-ask-for-help">
<a class="anchor" href="#know-when-to-ask-for-help" aria-hidden="true"><span class="octicon octicon-link"></span></a>Know when to ask for help</h2>

<p>Sometimes there are bugs which turn out to be bigger than you’re able to handle. It’s certainly worth pushing back against that feeling the first few times you feel it. Early on it’s often going to feel like the bug is unsolvable.</p>

<p>But some times there are pieces of context you don’t have, which a quick overview of what you’ve done and tried might alert someone more season to the fact that you’re going down the wrong alley. Or it might remind them of something they knew implicitly but had forgotten. The important things is to judge when is the right time to seek outside advice.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="strickvl/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/debugging/2021/10/25/debugging.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to share my technical learnings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
