<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Midway Report on my Computer Vision Project | mlops.systems</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Midway Report on my Computer Vision Project" />
<meta name="author" content="Alex Strick van Linschoten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A report midway through my computer vision project to detect the presence of redactions on government documents." />
<meta property="og:description" content="A report midway through my computer vision project to detect the presence of redactions on government documents." />
<link rel="canonical" href="https://mlops.systems/python/fastai/tools/redactionmodel/2022/01/16/midway-report-redaction-project.html" />
<meta property="og:url" content="https://mlops.systems/python/fastai/tools/redactionmodel/2022/01/16/midway-report-redaction-project.html" />
<meta property="og:site_name" content="mlops.systems" />
<meta property="og:image" content="https://mlops.systems/images/midway-report-redaction-project/midway-thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A report midway through my computer vision project to detect the presence of redactions on government documents.","url":"https://mlops.systems/python/fastai/tools/redactionmodel/2022/01/16/midway-report-redaction-project.html","@type":"BlogPosting","headline":"A Midway Report on my Computer Vision Project","dateModified":"2022-01-16T00:00:00-06:00","datePublished":"2022-01-16T00:00:00-06:00","author":{"@type":"Person","name":"Alex Strick van Linschoten"},"image":"https://mlops.systems/images/midway-report-redaction-project/midway-thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mlops.systems/python/fastai/tools/redactionmodel/2022/01/16/midway-report-redaction-project.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mlops.systems/feed.xml" title="mlops.systems" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script
  defer
  data-domain="mlops.systems"
  src="https://plausible.io/js/plausible.js"
></script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mlops.systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Midway Report on my Computer Vision Project</h1><p class="page-description">A report midway through my computer vision project to detect the presence of redactions on government documents.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-16T00:00:00-06:00" itemprop="datePublished">
        Jan 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Strick van Linschoten</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#tools">tools</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#redactionmodel">redactionmodel</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(<em>This post is adapted from
<a href="https://twitter.com/strickvl/status/1482645800656281604">a twitter thread</a>, so
is a bit more terse than usual.</em>)</p>

<p>I recently switched what I spend the majority of my professional life doing
(history -&gt; software engineering). I’m currently working as an ML Engineer at
<a href="https://github.com/zenml-io/zenml">ZenML</a> and really enjoying this new world of
MLOps, filled as it is with challenges and opportunities.</p>

<p>I wanted to get some context for the wider work of a data scientist to help me
appreciate the problem we are trying to address at
<a href="https://github.com/zenml-io/zenml">ZenML</a>, so looked around for a juicy machine
learning problem to work on as a longer project.</p>

<p>I was also encouraged by
<a href="https://www.alexstrick.com/blog/fastai-lesson-zero">Jeremy Howard’s advice</a> to
“build one project and make it great”. This approach seems like it has really
paid off for those who’ve studied <a href="https://course.fast.ai">the fastai course</a>
and I wanted to really go deep on something myself.</p>

<p>Following some previous success working with other mentors from
<a href="https://www.sharpestminds.com">SharpestMinds</a> on a previous project, I settled
on Computer Vision and was lucky to find Farid AKA
<a href="https://twitter.com/ai_fast_track">@ai_fast_track</a> to mentor me through the
work.</p>

<p>In the last 6 weeks, I’ve made what feels like good progress on the problem.
This image offers an overview of the pieces I’ve been working on, to the point
where the ‘solution’ to my original problem feels on the verge of being
practically within reach.</p>

<p><img src="/images/midway-report-redaction-project/midway-presentation.jpeg" alt="" title="Some of the things
I worked on over the past six weeks." /></p>

<p>After just a few lessons of the FastAI course, I
<a href="https://mlops.systems/fastai/redactionmodel/computervision/datalabelling/2021/09/06/redaction-classification-chapter-2.html">trained a classification model</a>
to ~95% accuracy to help me sort redacted images from unredacted images.</p>

<p>I used Explosion’s Prodigy to
<a href="https://mlops.systems/redactionmodel/computervision/datalabelling/2021/11/29/prodigy-object-detection-training.html">annotate an initial round</a>
of data to pass into the next step, enjoying how the labelling process brought
me into greater contact with the dataset along the way.</p>

<p>I switched to using <a href="https://airctic.com/">IceVision</a> to help me with the more
complicated object detection problem, using MMDetection and VFNet
<a href="https://mlops.systems/redactionmodel/computervision/progressreport/2021/12/11/redaction-progress-week-one.html">to get pretty good results</a>
early on.</p>

<p>I’m currently in the process of creating my own synthetic images to boost the
annotations I’ve manually made. (I’ll be writing about this process soon as
well, as I’m learning a lot about why this is so important for these kinds of
computer vision problems.)</p>

<p>I’ve also been amazed at the effectiveness of self-training (i.e. using my
initial model in my annotation loop to generate an initial set of annotations
which I can easily amend as appropriate, then feeding those annotations in to
create a better model and so on). More to follow on that step, too.</p>

<p>I started using <a href="https://evidentlyai.com">Evidently</a> to do some drift detection,
inspired by some work I was doing for ZenML on adding Evidently as an
integration to our own tool. This helped me think about how new data was
affecting the model and the training cycle. I feel like there’s a lot of depth
here to understand, and am looking forward to diving in.</p>

<p>I made a tiny little demo on <a href="https://huggingface.co/spaces">HuggingFace Spaces</a>
to show off the current inference capabilities and to see the model in a setting
that feels close to reality. This is a simple little
<a href="https://www.gradio.app">Gradio</a> app but I liked how easy this was to put
together (a couple of hours, mainly involving some build issues and a dodgy
<code class="language-plaintext highlighter-rouge">requirements.txt</code> file)</p>

<p>Along the way, I found it sometimes quite painful or fiddly to handle the PDF
files that are the main data source for the project, so I built
<a href="https://pypi.org/project/pdfsplitter/">my own Python package</a> to handle the
hard work. I used fastai’s nbdev to
<a href="https://mlops.systems/python/jupyter/fastai/tools/2022/01/06/nbdev-early-impressions.html">very quickly get the starters</a>
of what I’m hoping might be a useful tool for others using PDF data for ML
projects.</p>

<p>Throughout all this, <a href="https://www.linkedin.com/in/farid-hassainia-ca/">Farid</a>
has been patiently helping guide me forward. He saved me from going down some
dark rabbit holes, from spending too long studying skills and parts of the
problem that needed relatively little mastery in order to get to where I am.</p>

<p>Farid has been a consistently enthusiastic and kind advocate for my work,
moreover, and this has really helped me stay the course for this project that
takes a decent chunk of my time (especially seeing as I do it completely aside /
separately from my day job).</p>

<p>I feel like I’m consistently making progress and learning the skills of a data
scientist working in computer vision, even though I have so much left to learn!
My project still has a ways to go before it’s ‘done’, but I’m confident that
I’ll get there with Farid’s support. (Thank you!)</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="strickvl/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/fastai/tools/redactionmodel/2022/01/16/midway-report-redaction-project.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place to share my technical learnings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/strickvl" target="_blank" title="strickvl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
